POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AIRFLOW_DB=airflow_meta
AIRFLOW_USER=airflow
AIRFLOW_PWD=airflow
OLIST_DB=olist
APP_DB=olist
POSTGRES_DB=postgres
AIRFLOW_UID=50000
AIRFLOW__WEBSERVER__SECRET_KEY=9b3e6b6d0a3f4b2c8e7f1d5a0c2e4f6a
AIRFLOW__CORE__FERNET_KEY=QkB9B5mQb8m1h3uQ0bq5z6J4qJm0YH2a2yQy1y7mLQ8=
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
_AIRFLOW_WWW_USER_FIRSTNAME=Air
_AIRFLOW_WWW_USER_LASTNAME=Flow
_AIRFLOW_WWW_USER_EMAIL=admin@example.com